version: '3.8'

services:
  # Транскрипт сервис в Docker
  transcription:
    build:
      context: ./backend/Transcription
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./backend/Transcription/app/logs:/app/logs
    environment:
      - PYTHONPATH=/app
    restart: unless-stopped 